# Restful-Booker-API-Automation

./: pom.xml  testng.xml
src/main/java/org/restpractice/base/: BaseTest.java
src/main/java/org/restpractice/payloads/: BookingPayload.java
src/main/java/org/restpractice/utils/: ExtentReportListener.java  PayloadFactory.java  TestContext.java
src/test/java/org/restpractice/tests/: AuthTest.java  CreateBookingTest.java  DeleteBookingTest.java  GetBookingTest.java  UpdateBookingTest.java
src/test/resources/schemas/: create_booking_schema.json  get_booking_schema.json
